
    model{
    #### prior for the variogram model
    phi ~ dunif(0, 10)
    tetha1 ~ dunif(0, 10) #sill

    tetha12 ~ dunif(0, 20) #standard deviation tau
    tau2 <- pow(tetha12, -2) #precision = 1/tau2

    #semi-variogram model (defining the likelihood of the semi-variogram model)
      for(k in 1 : N2){
        mu_v[k] <- tetha1 * (1 - exp(- u[k] / phi))
        vu[k] ~ dnorm(mu_v[k], tau2) 
      }
      
      #sampling s(x) from the variogram model
      for(i in 1: N){
        mu_vnew[i] <- tetha1 * (1 - exp(- uvec[i] / phi))
        sx[i] ~ dnorm(mu_vnew[i], tau2)
      }
      
    #### #the normal likelihood for the data
    for(i in 1: N) {
      mu[i] <-  beta[2]*Elevation[i] + beta[3]*Temp[i] + beta[4]*MC[i] + sx[i]
      y[i] ~ dnorm(mu[i], tau)
  
    }
    
    #priors for the population parameters
    #variance
    tau <- pow(sigma_y, -2) #converting a precision
    sigma_y ~ dunif(0, 20) #sampling a standard deviation
    
    #priors for the population parameters
    #prior for the betas
    for(i in 1:4) {
      beta[i] ~ dnorm(0.0, 1.0E-5)
    }
    
  }